# profiles prod(default)/dev/test
spring.profiles.active=prod

# ------------------ DB CONNECTION
# LOCAL MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=123

# COMÚN
server.port=8080
spring.jpa.database=default
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SWAGGER http://localhost:8080/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always